<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="130" Column="1" />
      <File FileName="Assets\_Scripts\PlayerCollider.cs" Line="10" Column="26" />
      <File FileName="Assets\_Scripts\PlayerArrow.cs" Line="24" Column="3" />
      <File FileName="..\..\Alien-Blast-2D-Shooter\AB Shooter\Assets\_Scripts\PlayerBullet.cs" Line="40" Column="38" />
      <File FileName="..\..\Alien-Blast-2D-Shooter\AB Shooter\Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\Alien-Blast-2D-Shooter\AB Shooter\Assets\_Scripts\PlayerCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>