<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="46" Column="2" />
      <File FileName="..\..\..\Unity Projects\2D Platformer Demo\2D Platformer Demo\Assets\Scripts\EnemyController.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>