<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerCollider.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerCollider.cs" Line="32" Column="1" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="72" Column="52" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HurtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>