<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="82" Column="25" />
      <File FileName="..\..\..\Unity Projects\2D Platformer Demo\2D Platformer Demo\Assets\Scripts\PlayerController.cs" Line="85" Column="28" />
      <File FileName="..\..\..\Unity Projects\2D Platformer Demo\2D Platformer Demo\Assets\Scripts\CoinController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>