<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\2D Platformer Demo\2D Platformer Demo\Assets\Scripts\EnemyController.cs" Line="36" Column="54" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="82" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>