<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\PlayerCollider.cs">
    <Files>
      <File FileName="Assets\_Scripts\CoinController.cs" Line="19" Column="4" />
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="138" Column="16" />
      <File FileName="Assets\_Scripts\PlayerCollider.cs" Line="63" Column="34" />
      <File FileName="Assets\_Scripts\PlayerArrow.cs" Line="24" Column="3" />
      <File FileName="..\..\Alien-Blast-2D-Shooter\AB Shooter\Assets\_Scripts\PlayerBullet.cs" Line="40" Column="38" />
      <File FileName="..\..\Alien-Blast-2D-Shooter\AB Shooter\Assets\_Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\Alien-Blast-2D-Shooter\AB Shooter\Assets\_Scripts\PlayerCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\2D Platformer Demo\2D Platformer Demo\Assets\Scripts\PlayerController.cs" Line="102" Column="28" />
      <File FileName="..\..\..\Unity Projects\2D Platformer Demo\2D Platformer Demo\Assets\Scripts\CoinController.cs" Line="15" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>