<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Alien-Blast-2D-Shooter\AB Shooter\Assets\_Scripts\PlayerBullet.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="24" Column="24" />
      <File FileName="Assets\_Scripts\PlayerCollider.cs" Line="51" Column="2" />
      <File FileName="Assets\_Scripts\PlayerArrow.cs" Line="37" Column="34" />
      <File FileName="..\..\Alien-Blast-2D-Shooter\AB Shooter\Assets\_Scripts\PlayerBullet.cs" Line="37" Column="71" />
      <File FileName="..\..\Alien-Blast-2D-Shooter\AB Shooter\Assets\_Scripts\PlayerController.cs" Line="26" Column="22" />
      <File FileName="..\..\Alien-Blast-2D-Shooter\AB Shooter\Assets\_Scripts\PlayerCollider.cs" Line="60" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>