<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity Projects\2D Platformer Demo\2D Platformer Demo\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\_Scripts\PlayerController.cs" Line="87" Column="2" />
      <File FileName="..\..\..\Unity Projects\2D Platformer Demo\2D Platformer Demo\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\2D Platformer Demo\2D Platformer Demo\Assets\Scripts\CoinController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>